@import 'reset'
@import 'semantic'

.workspace-banner
  width: 100%
  max-width: 1200px
  padding: 2rem
  margin-left: auto
  margin-right: auto
  background-color: #eee
  border-radius: .25rem
  color: #333
  font-size: 14px

  &-head
    svg
      width: 1rem
      height: 1rem
      transition: fill .2s
      cursor: pointer

      &:hover
        fill: #444
